FROM openjdk:11-jdk-slim-bullseye AS builder
RUN mkdir /usr/lib/jvm \
&& ln -snf /usr/local/openjdk-11 /usr/lib/jvm/java-8-openjdk-amd64 \
&& ln -snf /usr/lib/jvm/java-8-openjdk-amd64/bin/java /etc/alternatives/java
ENV GOPATH /root/work
ENV GOCACHE /root/.cache/go-build
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
RUN mkdir -p /usr/share/man/man1 \
&& apt-get update -y \
&& apt-get install -y curl zip build-essential protobuf-compiler git procps screen wget software-properties-common \
&& curl -L -o /root/go1.15.11.linux-amd64.tar.gz https://dl.google.com/go/go1.15.11.linux-amd64.tar.gz \
&& tar -xvf /root/go*.tar.gz -C /root \
&& mv /root/go /usr/local \
&& mkdir -p /root/work /root/.cache/go-build \
&& echo "shell \"/bin/bash\" " > /root/.screenrc 
WORKDIR /root
RUN git clone https://github.com/GoogleCloudPlatform/healthcare-data-harmonization.git \
&& git clone https://github.com/GoogleCloudPlatform/healthcare-data-harmonization-dataflow.git
WORKDIR /root/healthcare-data-harmonization\ENV GRADLE_HOME /opt/gradle-6.9.4
ENV PATH "${PATH}:/usr/local/go/bin:/opt/gradle-6.9.4/bin"
RUN curl -L -o /tmp/gradle-6.9.4-bin.zip https://services.gradle.org/distributions/gradle-6.9.4-bin.zip \
&& unzip -d /opt /tmp/gradle-*.zip \
&& ./build_all.sh
WORKDIR /root/healthcare-data-harmonization-dataflow
RUN gradle wrapper --gradle-version 6.9.4 \
&& ./gradlew shadowJar \
&& mv /root/healthcare-data-harmonization-dataflow/build/libs/converter-0.1.0-all.jar /root/converter-0.1.0-all.jar
FROM openjdk:11-jdk-slim-buster
ENV JAVA_HOME "/usr/lib/jvm/java-8-openjdk-amd64"
RUN mkdir /usr/lib/jvm \
&& ln -snf /usr/local/openjdk-11 /usr/lib/jvm/java-8-openjdk-amd64 \
&& ln -snf /usr/lib/jvm/java-8-openjdk-amd64/bin/java /etc/alternatives/java
WORKDIR /root/
COPY --from=builder /root/converter-0.1.0-all.jar .



